<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#FFF">

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="endloading"
        android:src="@drawable/memo" 
        android:scaleType="centerCrop"
        android:layout_weight="0.2"/>


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/loading_desc"
        android:textStyle="italic" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="0.1"/>
    <ProgressBar
        android:id="@+id/loadong_pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dip" />
    
    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="0dp" 
        android:layout_weight="0.3"/>

</LinearLayout>