<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:background="@drawable/cartoon_grassplain"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.chaos.sleepcry.MainView
		android:id="@+id/mainview1"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
	<com.chaos.sleepcry.MainView
		android:id="@+id/mainview2"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
	<com.chaos.sleepcry.MainView
		android:id="@+id/mainview3"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
</LinearLayout>