<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:shadowColor="@color/white"
    android:shadowDx="2"
    android:shadowDy="0"
    android:shadowRadius="10"
    android:textColor="@color/white"
    android:textSize="25dp" 
    android:paddingTop="10dp"
    android:paddingBottom="10dp"/>
