<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menuedit"
        android:title="@string/menuedit"
        android:visible="true"
        android:icon="@drawable/pencil"></item>
    <item android:id="@+id/menuundo"
        android:title="@string/menuundo"
        android:icon="@drawable/undo"></item>
    <item android:id="@+id/menuredo"
        android:title="@string/menuredo"
        android:icon="@drawable/redo"></item>

</menu>