<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menuundo"
        android:title="@string/menuundo"></item>
    <item android:id="@+id/menuredo"
        android:title="@string/menuredo"></item>
    <item android:id="@+id/menuclear"
        android:title="@string/menuclear"></item>

</menu>