<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menurefresh"
        android:title="@string/menurefresh"
        android:icon="@drawable/refresh">
    </item>
    <item
        android:id="@+id/menulayer"
        android:title="@string/menulayer"
        android:icon="@drawable/layers">
    </item>
    <item 
        android:id="@+id/menucolor"
        android:title="@string/menucolor"
        android:icon="@drawable/colors"/>
    <item
        android:id="@+id/menuundo"
        android:title="@string/menuundo"
        android:icon="@drawable/undo">
    </item>
    <item
        android:id="@+id/menuredo"
        android:title="@string/menuredo"
        android:icon="@drawable/redo">
    </item>
    <item
        android:id="@+id/menuclear"
        android:title="@string/menuclear"
        android:icon="@drawable/eraser">
    </item>
    
    <item
        android:id="@+id/menusetting"
        android:title="@string/menusetting"
        android:icon="@drawable/settings">
    </item>

</menu>